<button class="btn btn-secondary mb-3" type="button" data-toggle="collapse" data-target="#video-container"
  aria-expanded="false" aria-controls="video-container" id="toggle-camera-button">
  Start Camera
</button>

<div class="row">
  <div class="col">
    <div class="video-container collapse" id="video-container"><video id="preview" style="width: 100%;"></video></div>
  </div>
</div>

<form id="create-stream-form">
  <h4>Create Stream</h4>
  <div class="form-group">
    <label for="device-token">Device Token</label>
    <input type="text" class="form-control" id="device-token" placeholder="e.g. e40af1">
    <p class="form-text text-muted small">If you want a sample device token to try some examples are: <b>e40af1</b>,
      <b>53deea</b>, or <b>91d4e4</b>.</p>
  </div>

  <div class="form-row">
    <div class="col">
      <div class="form-group">
        <label for="longitude">Longitude</label>
        <input type="text" class="form-control" id="longitude" placeholder="e.g. 2.1567">
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <label for="latitude">Latitude</label>
        <input type="text" class="form-control" id="latitude" placeholder="e.g. 41.4016">
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <label>Exposure</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exposure" value="INDOOR" id="exposure-indoor" checked>
          <label class="form-check-label" for="exposure-indoor">Indoor</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exposure" value="OUTDOOR" id="exposure-outdoor">
          <label class="form-check-label" for="exposure-outdoor">Outdoor</label>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="policies">Policy</label>
    <select id="policy-select" class="form-control">
      <option value="">Please choose a policy to apply</option>
    </select>
    <button type="button" class="btn btn-secondary mt-3" id="load-policies-btn">Load Policies</button>
  </div>

  <div id="policy-container">
  </div>
  <input type="hidden" id="policy-value">

  <div class="form-group">
    <button type="submit" class="btn btn-primary mt-3" id="create-stream-button">Create Stream</button>
  </div>
</form>

<script type="text/template" class="template" id="policy-template">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title"><<= label >></h4>
      <h5 class="card-subtitle my-2">Operations</h5>
      <table class="table table-sm table-striped small">
        <thead>
          <tr>
            <th>Sensor</th>
            <th>Operation</th>
            <th>Interval</th>
            <th>Bins</th>
          </tr>
        </thead>
        <tbody>
          << _.each(operations, function(o) { >>
          <tr>
            <td><<= o.sensor_id >></td>
            <td><<= o.action >></td>
            <td><<= o.interval >></td>
            <td><<= o.bins >></td>
          </tr>
          << }) >>
        </tbody>
      </table>
    </div>
  </div>
</script>

<hr>

<div class="row">
  <div class="col" id="stream-alert"></div>
</div>

<form id="delete-stream-form">
  <div class="form-group">
    <label for="stream-uid">Stream UID</label>
    <input type="text" class="form-control" id="stream-uid" placeholder="e.g. kYerjeXM">
  </div>

  <div class="form-group">
    <label for="stream-token">Stream Token</label>
    <input type="text" class="form-control" id="stream-token" placeholder="e.g. Hzlzq7D7rPLUnWsWHOdc9AuBdJ24U1bP">
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-danger mt-3" id="delete-stream-button">Delete Stream</button>
  </div>
</form>