<div class="row">
  <div class="col-sm">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Policy Store</h5>
        <p class="card-text">This page provides a simple interface to the policy store service, which allows policies
          to be
          created or deleted.</p>
        <a class="btn btn-primary" href="/policies">Open Service</a>
      </div>
    </div>
  </div>

  <div class="col-sm">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Onboarding</h5>
        <p class="card-text">This page provides QR code generator that simulates the end of the onboarding flow at
          SmartCitizen.</p>
        <a class="btn btn-primary" href="/onboarding">Open Service</a>
      </div>
    </div>
  </div>

  <div class="col-sm">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Encoder Service</h5>
        <p class="card-text">This page provides a simple interface to the stream encoder service, and allows you to
          create or delete encoded streams.</p>
        <a class="btn btn-primary" href="/encoder">Open Service</a>
      </div>
    </div>
  </div>

  <div class="col-sm">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Datastore</h5>
        <p class="card-text">This page provides a simple interface to the encrypted data store, which allows you to
          pull encrypted data
          from the datastore then decrypt it using Zenroom in the browser.</p>
        <a class="btn btn-primary" href="/datastore">Open Service</a>
      </div>
    </div>
  </div>
</div>