<form id="create-stream-form">
  <h4>Create Stream</h4>
  <div class="form-group">
    <label for="device-token">Device Token</label>
    <input type="text" class="form-control code-input" id="device-token" placeholder="e.g. e40af1">
    <p class="form-text text-muted small">If you want a sample device token to try some examples are: <b>e40af1</b>,
      <b>53deea</b>, or <b>91d4e4</b>.</p>
  </div>

  <div class="form-row">
    <div class="col">
      <div class="form-group">
        <label for="longitude">Longitude</label>
        <input type="text" class="form-control code-input" id="longitude" placeholder="e.g. 2.1567">
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <label for="latitude">Latitude</label>
        <input type="text" class="form-control code-input" id="latitude" placeholder="e.g. 41.4016">
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <label>Exposure</label>
        <div class="form-check">
          <input class="form-check-input code-input" type="radio" name="exposure" value="INDOOR" id="exposure-indoor"
            checked>
          <label class="form-check-label" for="exposure-indoor">Indoor</label>
        </div>
        <div class="form-check">
          <input class="form-check-input code-input" type="radio" name="exposure" value="OUTDOOR" id="exposure-outdoor">
          <label class="form-check-label" for="exposure-outdoor">Outdoor</label>
        </div>
      </div>
    </div>
  </div>
</form>

<div class="d-flex align-content-center">
  <canvas id="onboarding-code" style="margin: auto;">/canvas>
</div>