<p>
  This page sends requests to the IoT policystore to create or delete policies. We supply a default key pair in the
  form, but the page also allows new key pairs to be created using Zenroom in the browser.
</p>

<ul class="nav nav-tabs" role="tablist" id="policy-tabs">
  <li class="nav-item">
    <a class="nav-link active" id="create-tab-link" data-toggle="tab" href="#create-tab" role="tab" aria-controls="create"
      aria-selected="true">Create Policy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="delete-tab-link" data-toggle="tab" href="#delete-tab" role="tab" aria-controls="delete"
      aria-selected="false">Delete Policy</a>
  </li>
</ul>

<div class="tab-content pb-3" id="policies-tab-content">
  <div class="tab-pane fade show active" id="create-tab" role="tabpanel" aria-labelledby="create-tab-link">
    <div>
      <button class="btn btn-danger my-3" id="new-key-btn">Generate New Keypair</button>
    </div>

    <h3>Create Policy</h3>

    <form id="create-form" class="needs-validation" novalidate>
      <div class="form-group">
        <label for="pubkey">Public Key</label>
        <input type="text" class="form-control" required id="pubkey" placeholder="Public key" aria-describedby="pubkey-help"
          value="BBLewg4VqLR38b38daE7Fj\/uhr543uGrEpyoPFgmFZK6EZ9g2XdK\/i65RrSJ6sJ96aXD3DJHY3Me2GJQO9\/ifjE=">
        <small id="pubkey-help">The public key of the policy.</small>
      </div>
      <div class="form-group">
        <label for="privkey">Private Key</label>
        <input type="text" class="form-control" required id="privkey" placeholder="Private key" aria-describedby="privkey-help"
          value="D19GsDTGjLBX23J281SNpXWUdu+oL6hdAJ0Zh6IrRHA=">
        <small id="pubkey-help">The private key of the policy.</small>
      </div>
      <div class="form-group">
        <label for="label">Label</label>
        <input type="text" class="form-control" required id="label" placeholder="Label" aria-describedby="label-help">
        <small id="label-help">Descriptive label for the policy.</small>
      </div>

      <div id="operations-container"></div>
      <div class="form-group">
        <button type="button" class="btn btn-secondary" id="add-operation">Add Operation</button>
        <p class="small">Some sensor IDs to try include <b>55</b> (temperature ºC), <b>56</b> (humidity - %), <b>14</b>
          (light - lux), <b>53</b>
          (noise - dBA), or <b>10</b> (battery level - %)</p>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary" id="create-btn">Create Policy</button>
      </div>

      <div id="policy-details">
      </div>
    </form>

    <script type="text/template" class="template" id="operation-template">
      <div class="form-group border rounded operation" style="padding: 1rem;">
        <label>Operation</label>
        <button type="button" class="close" data-dismiss="form-group" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="form-row">
          <div class="col">
            <label for="sensor_id" class="col-form-label col-form-label-sm">Sensor ID</label>
            <input type="input" class="form-control form-control-sm" name="sensor_id" placeholder="e.g. 55">
          </div>
          <div class="col">
            <label for="action" class="col-form-label col-form-label-sm">Action</label>
            <select class="custom-select custom-select-sm" name="action">
              <option>SHARE</option>
              <option>BIN</option>
              <option>MOVING_AVG</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="col">
            <label class="col-form-label col-form-label-sm" for="interval">Interval (seconds)</label>
            <input type="input" class="form-control form-control-sm" placeholder="e.g. 300" name="interval">
          </div>
          <div class="col">
            <label class="col-form-label col-form-label-sm" for="bins">Bins</label>
            <input type="input" class="form-control form-control-sm" placeholder="e.g. 30,60,90" name="bins">
          </div>
        </div>
      </div>
    </script>

    <script type="text/template" class="template" id="policy-template">
    <div class="alert alert-success">
      <h4 class="alert-heading">Policy Created</h4>
      <p>Please note down the following details as this is the only time they will be shown, and you will need these
        details to delete the policy:</p>
      <table class="table table-sm">
        <tbody>
          <tr>
            <th>ID</th>
          </tr>
          <tr>
            <td><<= policy_id >></td>
          </tr>
          <tr>
            <th>Token</th>
          </tr>
          <tr>
            <td><<= token >></td>
          </tr>
        </tbody>
      </table>
    </div>
    </script>
  </div>

  <div class="tab-pane fade" id="delete-tab" role="tabpanel" aria-labelledby="delete-tab-link">
    <h3 class="mt-3">Delete Policy</h3>

    <form id="delete-form">
      <div class="form-group">
        <label for="policy_id">Policy ID</label>
        <input type="text" class="form-control" required id="policy-id" placeholder="Policy ID" aria-describedby="policy_id-help">
        <small id="policy_id-help">The ID of the policy to delete.</small>
      </div>
      <div class="form-group">
        <label for="token">Policy Token</label>
        <input type="text" class="form-control" required id="policy-token" placeholder="Policy token" aria-describedby="token-help">
        <small id="token-help">The token of the policy to delete.</small>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary" id="create-btn">Delete Policy</button>
      </div>
    </form>
  </div>
</div>